h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
}

h3 {
    font-family: 'Inter', sans-serif;
    font-weight: 300;
}

h4 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
}

p {
    font-family: 'Inter', sans-serif;
    font-weight: 300;
}

section {
    margin-left: 80px;
    margin-right: 80px;
}

/** Estilos del header */
    .header {
        text-align: center;
        display: flex;
        justify-content: center;
        margin-bottom: 45px;
        margin-top: 15px;
    }
    
    .header h1 {
        font-size: 80px;
        margin: 0;
    }

    .header h3 {
        font-size: 24px;
        margin: 0;
    }
    

/** Estilos de la galeria */
    .gallery-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: 150px;
        grid-gap: 15px;
    }

    .gallery-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 12px;
        border: 1.5px solid rgb(32, 32, 32);
    }

    .gallery-item {
        position: relative;
    }

    .gallery-text {
        position: absolute;
        bottom: 0;
        color: white;
        left: 15px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    }

    .gallery-text h4 {
        margin: 0px;
        line-height: 95.5%;
        font-size: 20px;
    }

    .gallery-text p {
        line-height: 95.5%;
    }

    .gallery-item:nth-child(1) {
        grid-column-start: span 4;
    }

    .gallery-item:nth-child(2) {
        grid-column-start: span 2;
        grid-row-start: span 2;
    }

    .gallery-item:nth-child(3) {
        grid-column-start: span 2;
    }

    .gallery-item:nth-child(4) {
        grid-column-start: span 2;
    }

    .gallery-item:nth-child(5) {
        grid-column-start: span 2;
    }

    .gallery-item:nth-child(6) {
        grid-column-start: span 2;
    }

    .gallery-item:nth-child(7) {
        grid-column-start: span 2;
    }

    .gallery-item:nth-child(8) {
        grid-column-start: span 3;
        grid-row-start: span 2;
    }

    .gallery-item:nth-child(9) {
        grid-column-start: span 3;
    }

    .gallery-item:nth-child(10) {
        grid-column-start: span 2;
    }

    .gallery-item:nth-child(11) {
        grid-column-start: span 4;
    }

    .gallery-item:nth-child(12) {
        grid-column-start: span 3;
    }

    /******** Paginas individuales *********/

    /** Header */
    .header .ubication{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 4px;
        
    }
    .header img.ubication-icon{
        width: 22px;
        height: 22px;
    }